// 作为类库此处应该将包名更改  com.android.library
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        // 要将此处注掉
        // applicationId "com.mincat.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//图表插件
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:aboutlibraries:5.3.4@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    // volley 网络访问框架
    compile 'com.mcxiaoke.volley:library:1.0.+'
    // xutils 网络访问框架
    compile 'org.xutils:xutils:3.5.0'
    // fastJson 依赖
    compile 'com.alibaba:fastjson:1.2.10'
    // 网络图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图表控件框架
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // 视频播放框架
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.android.support:appcompat-v7:25.1.0'
}
