<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/second_floor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_second_floor" />

            <ImageView
                android:id="@+id/second_floor_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:scaleType="centerCrop"
                android:src="@drawable/image_second_floor_content" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_close_two_floor"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/icon_close_act_black" />

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>